<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.greenumbrellastudio.android.aituker.topic.TopicActivity">

    <!-- 图片集合 -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/galleryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

    <!-- scroll返回原位按钮 -->
    <View
        android:id="@+id/topicScrollBackView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="#ccC8E1F2"/>
    <!-- 向上图标 -->
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/topicScrollBackView"
        android:layout_centerHorizontal="true"
        android:src="@drawable/up"/>

    <com.greenumbrellastudio.android.aituker.view.BounceScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="always">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/topicDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:paddingTop="45dp"
                android:paddingBottom="20dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:textSize="17dip"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:gravity="left"
                android:text="测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容
                测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容"/>

            <!-- 作者头像 -->
            <ImageView
                android:id="@+id/topicProfileImageView"
                android:layout_alignTop="@id/topicDescriptionTextView"
                android:layout_marginTop="-25dp"
                android:layout_centerHorizontal="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/profile"/>

        </RelativeLayout>

    </com.greenumbrellastudio.android.aituker.view.BounceScrollView>

    <!-- 回退按钮 -->
    <ImageView
        android:id="@+id/topicBackImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/back_button"/>

</RelativeLayout>
